# licznik-arkadia

./: .gitignore  pom.xml
licznik-arkadia-backend/: pom.xml
licznik-arkadia-backend/src/main/java/com/meylot/: LicznikrestApplication.java
licznik-arkadia-backend/src/main/java/com/meylot/domain/skill/: SkillCostFormula.java
licznik-arkadia-backend/src/main/java/com/meylot/domain/skill/types/: Skill.java
licznik-arkadia-backend/src/main/java/com/meylot/domain/stats/: CharStats.java  CharStatsResult.java
licznik-arkadia-backend/src/main/java/com/meylot/rest/charstats/: CharStatsController.java  CharStatsResource.java
licznik-arkadia-backend/src/main/java/com/meylot/rest/skillcost/: SkillCostAndLevelResource.java  SkillCostController.java
licznik-arkadia-backend/src/test/java/com/meylot/: LicznikrestApplicationTests.java
licznik-arkadia-backend/src/test/java/com/meylot/domain/stats/: CharStatsUnitTest.java
licznik-arkadia-backend/src/test/java/com/meylot/rest/charstats/: CharStatsControllerTest.java
licznik-arkadia-backend/src/test/java/com/meylot/rest/skillcost/: SkillCostControllerTest.java
licznik-arkadia-frontend/: pom.xml
licznik-arkadia-frontend/src/main/: .angular-cli.json  README.md  package.json
licznik-arkadia-frontend/src/main/e2e/: app.e2e-spec.ts
licznik-arkadia-frontend/src/main/src/: index.html  styles.css
licznik-arkadia-frontend/src/main/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  ascii-editor.component.html  ascii-editor.component.ts  char-stats-calc.component.css  char-stats-calc.component.html  char-stats-calc.component.ts  char-stats.service.ts  money.ts  skill-cost.component.css  skill-cost.component.html  skill-cost.component.ts  skill.ts  stat.ts
licznik-arkadia-frontend/src/main/src/app/ascii-editor/: ascii-editor.component.css  ascii-editor.component.html  ascii-editor.component.ts  ascii-frame.ts  frame-model.ts  text-line.ts  text-processor.ts
licznik-arkadia-frontend/src/main/src/app/char-stats/: char-stats-calc.component.css  char-stats-calc.component.html  char-stats-calc.component.ts  char-stats-result.ts  char-stats.ts
licznik-arkadia-frontend/src/main/src/app/skill-cost/: skill-cost.component.css  skill-cost.component.html  skill-cost.service.ts  skill.ts
(+7 files in other folders)
